/* Utility */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.5;
}

:root {
    --white: #ffffff;
    --electricblue: #0084FD;
    --babyblue: #B5DDFF;
    --violet: #9792E4;
    --sunglow: #FDC15F; 
    --grey20: #333333;
    --grey: #607588;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
}

.debug {
    height: 50px;
    border: 2px solid red;
} 

.d-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-items {
    align-items: center;
}

/* Style header */

header {
    background-color: var(--electricblue);
    color: var(--white);
    height: 60px;
    padding-top: 1rem;
}

.logo {
    height: 20px;
}

header img {
    height: 150%;
}

header i {
    font-size: 1.5rem;
    vertical-align: middle;
}

/* Style main */

#intro, #testimonials, #about-us {
    background-color: var(--white);
} 

#planning, #benefits, #get-started {
    background-color: var(--violet);
    color: var(--white);
}

.cards {
    padding: 40px 30px 60px;
}

.content-container {
    max-width: 85%;
    margin: 0 auto;
}

h2 {
    color: var(--electricblue);
    padding-top: 1.4rem;
    padding-bottom: 1.5rem;
    font-weight: bolder;
}

.card-less-rounded {
    border-radius: 20px;
    background-color: var(--babyblue);
    margin-bottom: 20px;
    color: var(--grey); 
}

.phone-image img {
    height: 300px;
    width: 100%;
    text-align: center;
    margin-bottom: -5px;
}

button {
    background-color: var(--electricblue);
    border-style: none;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 12px 45px;
    margin: 40px auto;
    border-radius: 20px;
}

button a {
    text-decoration: none;
    color: var(--white);
}

button i {
    margin-right: 10px;
}

.centered i {
    font-size: 4.5rem;
    color: var(--electricblue);
}

.centered {
    text-align:center;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
}

.planning1-image img, .planning2-image img {
    height: 300px;
    padding-top: 60px;
}

#planning h2, #testimonials h2 {
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 3.5rem;
}

.rounded-card .content-container.centered {
    background-color: var(--white);
    border-radius: 40px;
    color: black;
    margin-top: 2rem;
}

#planning {
    padding-bottom: 3.5rem;
}

.planning2-image img {
    padding-top: 0rem;
    width: 100%;
}

h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.down-arrow {
    height: 40px;
    width: 40px;
    background-color: var(--violet);
    border-radius: 100%;
    text-align: center;
    line-height: 40px;
}

.down-arrow i {
    font-size: 1em;
    color: black;
}
#testimonials h2 {
    color: var(--violet);
    padding-top: 2.5rem;
}

.rounded-card-violet {
    background-color: var(--violet);
    border-radius: 40px;
    color: var(--white);
    margin-top: 2rem;
    padding-right: 0rem;
    padding-left: 0rem;
}

.testimonial-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.testimonial-image {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.name {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}



/* Style footer */

footer {
    background-color: var(--grey20);
    color: var(--white);
}



/* RESPONSIVE */

/* Desktop */

@media screen and (max-width: 768px) {
    nav {
        display: none;
    }
}